{
  "dataSources": [
    {
      "query": "select 'blueberry' \"groupName\", 'messaging' as \"groupType\", 'blueberry-messaging' as hostname, 5432 as port, 'db' as name, 'postgres' as username, 'admin' as password, 'postgresql' as type, 4 as \"maxOpenConns\", 1 as \"maxIdleConns\", 600 as \"connMaxLifetimeInSeconds\", 60 as \"connMaxIdleTimeInSeconds\";",
      "hostname": "blueberry-messaging",
      "port": 5432,
      "name": "postgres",
      "username": "postgres",
      "password": "admin",
      "type": "postgresql"
    }
  ],
  "databaseConfigs": [
    {
      "groupName": "lemon",
      "groupType": "messaging",
      "hostname": "lemon-messaging",
      "port": 5432,
      "name": "db",
      "username": "postgres",
      "password": "admin",
      "type": "postgresql",
      "maxOpenConns": 4,
      "maxIdleConns": 1,
      "connMaxLifetimeInSeconds": 300,
      "connMaxIdleTimeInSeconds": 60
    },
    {
      "groupName": "pear",
      "groupType": "messaging",
      "hostname": "pear-messaging",
      "port": 5432,
      "name": "db",
      "username": "postgres",
      "password": "admin",
      "type": "postgresql",
      "maxOpenConns": 4,
      "maxIdleConns": 1,
      "connMaxLifetimeInSeconds": 300,
      "connMaxIdleTimeInSeconds": 60
    },
    {
      "groupName": "blueberry",
      "groupType": "accounting",
      "hostname": "blueberry-accounting",
      "port": 5432,
      "name": "db",
      "username": "postgres",
      "password": "admin",
      "type": "postgresql",
      "maxOpenConns": 4,
      "maxIdleConns": 1,
      "connMaxLifetimeInSeconds": 300,
      "connMaxIdleTimeInSeconds": 60
    },
    {
      "groupName": "lemon",
      "groupType": "accounting",
      "hostname": "lemon-accounting",
      "port": 5432,
      "name": "db",
      "username": "postgres",
      "password": "admin",
      "type": "postgresql",
      "maxOpenConns": 4,
      "maxIdleConns": 1,
      "connMaxLifetimeInSeconds": 300,
      "connMaxIdleTimeInSeconds": 60
    },
    {
      "groupName": "pear",
      "groupType": "accounting",
      "hostname": "pear-accounting",
      "port": 5432,
      "name": "db",
      "username": "postgres",
      "password": "admin",
      "type": "postgresql",
      "maxOpenConns": 4,
      "maxIdleConns": 1,
      "connMaxLifetimeInSeconds": 300,
      "connMaxIdleTimeInSeconds": 60
    },
    {
      "groupName": "blueberry",
      "groupType": "user-mgmt",
      "hostname": "blueberry-user-mgmt",
      "port": 3306,
      "name": "db",
      "username": "mysql",
      "password": "admin",
      "type": "mysql",
      "maxOpenConns": 4,
      "maxIdleConns": 1,
      "connMaxLifetimeInSeconds": 300,
      "connMaxIdleTimeInSeconds": 60
    },
    {
      "groupName": "lemon",
      "groupType": "user-mgmt",
      "hostname": "lemon-user-mgmt",
      "port": 3306,
      "name": "db",
      "username": "mysql",
      "password": "admin",
      "type": "mysql",
      "maxOpenConns": 4,
      "maxIdleConns": 1,
      "connMaxLifetimeInSeconds": 300,
      "connMaxIdleTimeInSeconds": 60
    },
    {
      "groupName": "pear",
      "groupType": "user-mgmt",
      "hostname": "pear-user-mgmt",
      "port": 3306,
      "name": "db",
      "username": "mysql",
      "password": "admin",
      "type": "mysql",
      "maxOpenConns": 4,
      "maxIdleConns": 1,
      "connMaxLifetimeInSeconds": 300,
      "connMaxIdleTimeInSeconds": 60
    }
  ]
}