{
  "databaseConfigs": [
    {
      "groupId": 1,
      "groupType": "test-db",
      "title": "test 1",
      "hostname": "localhost",
      "port": 5432,
      "name": "test-non-existing-1",
      "username": "postgres",
      "password": "admin",
      "type": "postgresql"
    },
    {
      "groupId": 1,
      "groupType": "test-db",
      "title": "test 2",
      "hostname": "localhost",
      "port": 5432,
      "name": "test-non-existing-2",
      "username": "postgres",
      "password": "admin",
      "type": "postgresql"
    }
  ],
  "dataSources": [
    {
      "query": "select 1",
      "hostname": "localhost",
      "port": 5432,
      "name": "test-non-existing-1",
      "username": "postgres",
      "password": "admin",
      "type": "postgresql"
    }
  ]
}