{
  "databaseConfigs": [
    {
      "groupId": 1,
      "groupType": "main-db",
      "title": "First",
      "hostname": "localhost",
      "port": 5432,
      "name": "db1",
      "username": "postgres",
      "password": "admin",
      "type": "postgresql"
    },
    {
      "groupId": 1,
      "groupType": "other-db",
      "title": "First(other)",
      "hostname": "localhost",
      "port": 5432,
      "name": "db1",
      "username": "postgres",
      "password": "admin",
      "type": "postgresql"
    },
    {
      "groupId": 2,
      "groupType": "main-db",
      "title": "Second",
      "hostname": "localhost",
      "port": 5432,
      "name": "db2",
      "username": "postgres",
      "password": "admin",
      "type": "postgresql"
    },
    {
      "groupId": 3,
      "groupType": "main-db",
      "title": "Third",
      "hostname": "localhost",
      "port": 5432,
      "name": "db3",
      "username": "postgres",
      "password": "admin",
      "type": "postgresql"
    },
    {
      "groupId": 4,
      "groupType": "main-db",
      "title": "Fourth",
      "hostname": "localhost",
      "port": 5432,
      "name": "db4",
      "username": "postgres",
      "password": "admin",
      "type": "postgresql"
    },
    {
      "groupId": 5,
      "groupType": "mysql-db",
      "title": "Fifth",
      "hostname": "localhost",
      "port": 3306,
      "name": "main",
      "username": "root",
      "password": "root",
      "type": "mysql"
    }
  ]
}