{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^3.44.1",
    "@blueprintjs/select": "^3.16.1",
    "ag-grid-community": "^23.2.1",
    "ag-grid-react": "^23.2.1",
    "axios": "^0.21.1",
    "codemirror": "^5.61.0",
    "normalize.css": "^8.0.1",
    "react": "^16.14.0",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^16.14.0",
    "react-dom-factories": "^1.0.2"
  },
  "scripts": {
    "build": "webpack --env production",
    "start": "webpack --watch --env development"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/plugin-transform-async-to-generator": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/runtime": "^7.9.2",
    "@types/jest": "^25.2.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.2",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "style-loader": "^1.1.4",
    "terser-webpack-plugin": "^1.4.5",
    "url-loader": "^4.1.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2"
  }
}
